# ========= CONFIGURACION SERVICIO WEB =========
#
server.port=80
server.error.whitelabel-enabled=true
#
# ========= CONFIGURACION ACCESO BBDD =========
#
# > driver-class-name = 'com.mysql.cj.jdbc.Driver'
# > url = 'jdbc:mysql://www.rrr2dam.com:3306/CriaturasDevelop'
# > username = 'rafa'
# > password = '7473'
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.135:3306/CriaturasDevelop
spring.datasource.username=root
spring.datasource.password=root
#
# ========= CONFIGURACION JPA/HIBERNATE =========
#
# > ddl-auto -> 'create' si queremos rehacer la bbdd por completo
# > ddl-auto -> 'update' para operar actualizando la bbdd
#
# > mode -> 'never' para operar con normalidad
# > mode -> 'always' para insertar los datos de nuevo en la bbdd
#
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
