server.port=80
server.error.whitelabel-enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/CriaturasDevelop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
# - 'create' si queremos rehacer la bbdd por completo
# - 'update' para operar con normalidad
spring.jpa.hibernate.ddl-auto=update
# - 'never' para operar con normalidad
# - 'always' para insertar los datos de nuevo en la bbdd
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
