# ========= CONFIGURACION SERVICIO WEB =========
server.port=80
server.error.whitelabel-enabled=true
server.error.include-stacktrace=never
#
# ========= CONFIGURACION ACCESO BBDD =========
#
# > driver-class-name = 'com.mysql.cj.jdbc.Driver'
# > url = 'jdbc:mysql://www.rrr2dam.com:3306/CriaturasDevelop'
# > username = 'rafa'
# > password = '7473'
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://192.168.1.115:3306/CriaturasDevelop
spring.datasource.username=rafa
spring.datasource.password=7473
#
caracteristicas.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
caracteristicas.datasource.jdbcUrl=jdbc:mysql://192.168.1.115:3306/CaracteristicasDevelop
caracteristicas.datasource.username=rafa
caracteristicas.datasource.password=7473
#
fichas.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
fichas.datasource.jdbcUrl=jdbc:mysql://192.168.1.115:3306/FichasDevelop
fichas.datasource.username=rafa
fichas.datasource.password=7473
#
# ========= CONFIGURACION JPA/HIBERNATE =========
#
# > ddl-auto -> 'create' si queremos rehacer la bbdd por completo
# > ddl-auto -> 'update' para operar actualizando la bbdd
#
# > mode -> 'never' para operar con normalidad
# > mode -> 'always' para insertar los datos de nuevo en la bbdd
#
spring.jpa.database=default
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
